# Nordic-Arcanum

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/api/java/com/lordskittles/arcanumapi/arcanum/: ArcanumServerManager.java  IArcanumHolder.java
src/api/java/com/lordskittles/arcanumapi/core/: ArcanumAPI.java  ArcanumNames.java  NBTConstants.java
src/main/java/com/lordskittles/arcanumapi/arcanum/: ArcanumServerManager.java  IArcanumTile.java  IArcanumUser.java
src/main/java/com/lordskittles/arcanumapi/core/: ArcanumAPI.java  ArcanumNames.java  NBTConstants.java
src/main/java/com/lordskittles/arcanumapi/magic/: ArcanumServerManager.java  IArcanumHolder.java  IArcanumTile.java  IArcanumUser.java
src/main/java/com/lordskittles/nordicarcanum/client/: Keys.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arcanumapi/lang/: en_us.json
src/main/resources/assets/nordicarcanum/: dreng_langskip.java  skeppare_langskip.java
src/main/resources/assets/nordicarcanum/blockstates/: activated_deepslate_pillar.json  alchemy_table.json  arcane_powder_compact.json  arcane_tank.json  attunement_altar.json  bifrost.json  bismuth_ore.json  bronze_metal_compact.json  carnelian_ore.json  cracked_feldspar_brick_slab.json  cracked_feldspar_brick_stair.json  cracked_feldspar_polished_slab.json  cracked_feldspar_stair.json  deepslate_pillar.json  feldspar_brick_slab.json  feldspar_polished_slab.json  feldspar_polished_stair.json  feldspar_slab.json  feldspar_wall.json  garnet_crystal_compact.json  garnet_ore.json  hel_statue.json  infused_feldspar_brick.json  juniper_fence.json  juniper_leaves.json  juniper_plank.json  juniper_sapling.json  juniper_stripped_log.json  liquid_arcanum.json  loki_statue.json  mossy_feldspar.json  mossy_feldspar_brick_slab.json  mossy_feldspar_brick_stair.json  mossy_feldspar_polished.json  mossy_feldspar_polished_slab.json  mossy_feldspar_polished_stair.json  nickle_metal_compact.json  nordic_furnace.json  norse_metal_slab.json  pine_door.json  (+12 more)
src/main/resources/assets/nordicarcanum/particles/: hagal_particle.json  yr_particle.json
src/main/resources/data/arcanumapi/recipes/: charcoal.json  coal.json  tiny_charcoal.json  tiny_coal.json
src/main/resources/data/nordicarcanum/advancements/: arcane_powder.json
src/main/resources/data/nordicarcanum/recipes/: arcane_powder.json  arcane_powder_compact.json  arcanum_bottle.json  base_core.json  bat_wing_core.json  bismuth_binding.json  bismuth_ingot_raw.json  bismuth_metal_compact.json  carnelian_hoe.json  carnelian_shovel.json  dragon_scale_core.json  ender_pearl_core.json  feldspar_brick.json  feldspar_brick_stair.json  feldspar_polished_stair.json  garnet.json  garnet_axe.json  garnet_pickaxe.json  garnet_shovel.json  gold_binding.json  jungle_rod.json  juniper_plank.json  juniper_rod.json  nickel.json  nickel_binding.json  nickel_blasting.json  nickel_ingot.json  norse_pickaxe.json  pine_plank.json  pine_rod.json  pine_slab.json  pine_stair.json  raven_feather_core.json  shaping_hammer.json  silver.json  silver_metal_compact.json  spruce_rod.json  steel_binding.json  steel_metal_compact.json  thulite_axe.json  (+10 more)
src/main/resources/data/nordicarcanum/structures/: alfheim_light_infuser.nbt  ancient_pillar.nbt  attunement_altar_tier_3.nbt  norse_temple.nbt  shrine.nbt  vanir_cauldron.nbt
src/nordicarcanum/resources/: pack.mcmeta
src/nordicarcanum/resources/assets/nordicarcanum/: sounds.json
src/nordicarcanum/resources/assets/nordicarcanum/blockstates/: alfheim_light.json  arcane_chest.json  arcane_dust_compact.json  arcane_dust_ore.json  arcane_glass.json  arcane_infuser.json  arcane_powder_deepslate_ore.json  arcane_powder_ore.json  billon_metal_compact.json  bismuth_deepslate_ore.json  bismuth_metal_compact.json  bragi_statue.json  carnelian_crystal_compact.json  carnelian_deepslate_ore.json  carved_deepslate_brick.json  chiseled_feldspar_brick_deco.json  cracked_feldspar.json  cracked_feldspar_brick_deco.json  cracked_feldspar_polished.json  cracked_feldspar_polished_stair.json  crafting_cloth.json  crystal_lamp.json  crystal_light.json  crystal_matrix.json  electrum_metal_compact.json  feldspar.json  feldspar_brick_deco.json  feldspar_brick_stair.json  feldspar_pillar.json  feldspar_polished.json  feldspar_stair.json  freya_statue.json  garnet_deepslate_ore.json  infused_arcane_dust_compact.json  infused_arcane_powder_compact.json  infused_norse_compact.json  juniper_door.json  juniper_log.json  juniper_slab.json  juniper_stair.json  (+33 more)
src/nordicarcanum/resources/assets/nordicarcanum/lang/: en_us.json
src/nordicarcanum/resources/assets/nordicarcanum/particles/: ar_particle.json  fe_particle.json  kaun_particle.json  transform_sparkle_particle.json  translucent_colored_particle.json  ur_particle.json
src/nordicarcanum/resources/data/nordicarcanum/advancements/: arcane_dust.json  crafting_cloth.json  root.json
src/nordicarcanum/resources/data/nordicarcanum/recipes/: acacia_rod.json  arcane_chest.json  arcane_dust.json  arcane_dust_compact.json  arcane_infuser.json  base_core.json  birch_rod.json  bismuth.json  bismuth_blasting.json  bismuth_blasting_raw.json  bismuth_ingot.json  carnelian.json  carnelian_axe.json  carnelian_crystal_compact.json  carnelian_pickaxe.json  carnelian_sword.json  carved_deepslate_brick.json  chiseled_feldspar_brick.json  crafting_cloth.json  crystal_matrix.json  dark_oak_rod.json  deepslate_pillar.json  feldspar_brick_slab.json  feldspar_polished.json  feldspar_polished_slab.json  fossegrim_hair_core.json  garnet_crystal_compact.json  garnet_hoe.json  garnet_sword.json  infused_arcane_powder.json  iron_binding.json  juniper_door.json  juniper_slab.json  juniper_stair.json  nickel_binding_raw.json  nickel_ingot_raw.json  nickle_metal_compact.json  nordic_anvil.json  nordic_furnace.json  norse.json  (+22 more)
src/nordicarcanum/resources/data/nordicarcanum/structures/: ancient_pillar.nbt  attunement_altar_tier_1.nbt  attunement_altar_tier_2.nbt  attunement_altar_tier_3.nbt  freyas_cauldron.nbt  shrine.nbt
(+1170 files in other folders)
