# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=true
mc_uuid=cc60f23271e241faabde59eb66b36335
mc_username=LordSkittles_
mc_accessToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhOGY4ZWEzMjc3ZTZkN2ViNjFiNTlhYjMyYjFlZGU0NiIsInlnZ3QiOiJkNDgyOTE5NzBmMDU0NTg4Yjc5NWRjMmYyOWI4ZWI0ZiIsInNwciI6ImNjNjBmMjMyNzFlMjQxZmFhYmRlNTllYjY2YjM2MzM1IiwiaXNzIjoiWWdnZHJhc2lsLUF1dGgiLCJleHAiOjE1ODc3MTQzNzUsImlhdCI6MTU4NzU0MTU3NX0.2lcF6BoHPcQCTSVgDCN31lOIKiQjKmbbSQYqwnmObpk

minecraft_version=1.17.1
mappings_channel=official
forge_version=37.0.25

mod_vender=Nordic Arcanum Team

arcanum_api_name=Arcanum API
arcanum_api_id=arcanumapi
arcanum_api_version=0.4.2

nordicarcanum_name=Nordic Arcanum
nordicarcanum_id=arcanumapi
nordicarcanum_version=0.6.2

jb_annotations=19.0.0
jei_version=7.6.1.75