# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=true
mc_username=LordSkittles1@gmail.com
mc_password=JMgg2405!

mc_version=1.17.1
forge_version=37.0.7

arcanum_api_version=0.4.2
nordicarcanum_version=0.6.2

jb_annotations=19.0.0
jei_version=7.6.1.75